version: '2.3'
services:
  devicemanagementservice:
    environment:
      PORT: '8888'
      ALLOWEDDOMAIN: 'http://localhost:3000,http://localhost:8888'
  device-client:
    environment:
      REACT_APP_APIDOMAIN: 'http://localhost:8888'